{
  "gitflow4code.features": [
    {
      "name": "feature/FirstPass",
      "base": "develop"
    },
    {
      "name": "feature/SecondPass",
      "base": "develop"
    },
    {
      "name": "feature/BringMeTheFish",
      "base": "develop"
    },
    {
      "name": "feature/MoveStylesToNewFile",
      "base": "develop"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
